[gd_scene load_steps=11 format=3 uid="uid://cg8ubxv2ua05s"]

[ext_resource type="Script" uid="uid://xhe1stjouf1y" path="res://scripts/coin.gd" id="1_xa5m6"]
[ext_resource type="Texture2D" uid="uid://by3bbrav6aonw" path="res://sprites/Moeda.png" id="2_xa5m6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xa5m6"]
radius = 11.4018

[sub_resource type="AtlasTexture" id="AtlasTexture_sxp3q"]
atlas = ExtResource("2_xa5m6")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_752db"]
atlas = ExtResource("2_xa5m6")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5rt"]
atlas = ExtResource("2_xa5m6")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_am7by"]
atlas = ExtResource("2_xa5m6")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfxnh"]
atlas = ExtResource("2_xa5m6")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuwse"]
atlas = ExtResource("2_xa5m6")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_g52rb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxp3q")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxp3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_752db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am7by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfxnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuwse")
}],
"loop": false,
"name": &"shine",
"speed": 10.0
}]

[node name="Coin" type="Area2D"]
script = ExtResource("1_xa5m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xa5m6")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g52rb")
animation = &"shine"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
